<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="./assets/images/aoba_title_icon.ico" rel="shortcut icon">
  <title>青葉羽球</title>
  <link rel="stylesheet" href="./assets/style/all.css">
  <script src="https://kit.fontawesome.com/6b74f216f9.js" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
  </style>
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />

</head>

<body>
  <!-- 導覽列 -->
  <nav class="navbar navbar-expand-md bg-light p-0 sticky-top border-bottom">
    <div class="container">
      <div class="w-100 d-flex justify-content-between align-items-center py-16">
        <!-- logo -->
        <a class="navbar-brand d-block" href="./index.html">
          <h1 class="m-0">logo</h1>
        </a>

        <!-- 電腦版導覽列 -->
        <div class="navbar-desktop">
          <ul class="navbar-nav justify-content-center text-center">
            <li class="nav-item me-16">
              <a class="nav-link nav-item-btn fw-medium text-dark" aria-current="page" href="./area.html">球場租借</a>
            </li>
            <li class="nav-item me-16">
              <a class="nav-link nav-item-btn fw-medium text-dark" href="#">租借紀錄</a>
            </li>
            <li class="nav-item me-24">
              <a class="nav-link nav-item-btn fw-medium text-dark" href="#">會員資料</a>
            </li>
            <li class="nav-item primaryBtn-S">
              <a class="nav-link text-light fw-medium p-0 " href="./logIn.html">登入 / 註冊</a>
            </li>
            <!-- <li class="nav-item me-16 secondaryBtn-S">
              <a class="nav-link p-0 " href="./signUp.html">註冊</a>
            </li> -->
            <!-- <li class="nav-item">
              <a class="nav-link text-dark nav-item-btn-logOut" href="#">登出</a>
            </li> -->
          </ul>
        </div>
        <!-- 電腦版導覽列END -->

        <!-- 行動版導覽列 -->
        <!-- 選單按鈕 -->
        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
          aria-controls="offcanvasNavbar">
          <i class="fa-solid fa-bars text-dark"></i>
        </button>

        <!-- 展開選單 -->
        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
          <!-- 關閉選單按鈕 -->
          <div class="offcanvas-header justify-content-end pt-24 pr-24">
            <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <!-- 選單列表 -->
          <div class="offcanvas-body">
            <ul class="navbar-nav justify-content-end flex-grow-1 px-56 text-center fw-medium ">
              <li class="nav-item mb-24">
                <a class="nav-link active text-dark" aria-current="page" href="./area.html">球場租借</a>
              </li>
              <li class="nav-item mb-24">
                <a class="nav-link text-dark" href="#">租借紀錄</a>
              </li>
              <li class="nav-item mb-24">
                <a class="nav-link text-dark" href="#">會員資料</a>
              </li>
              <li class="nav-item mb-16">
                <a class="nav-link primaryBtn-L text-light" href="./signUp.html">註 冊 會 員</a>
              </li>
              <li class="nav-item">
                <a class="nav-link secondaryBtn-L text-primary" href="./logIn.html">會 員 登 入</a>
              </li>
              <!-- <li class="nav-item">
                <a class="nav-link text-dark nav-link-logOut" href="#">登出</a>
              </li> -->
            </ul>
          </div>
        </div>
        <!-- 展開選單END -->
        <!-- 行動版導覽列END -->
      </div>
    </div>
  </nav>

  <!-- 導覽列裝飾線 -->
  <div class="navbar-decoration">
    <div class="navbar-decoration-left"></div>
    <div class="navbar-decoration-right"></div>
  </div>
  <!-- 導覽列裝飾線END -->

  <!-- 導覽列END -->

  <!-- 租借進度 -->
<div class="bg-light py-40">
    <div class="container ">
        <div class="row">
            <div class="offset-1 col-10 offset-1 offset-md-3 col-md-6 offset-md-3">
                <div class="position-relative">
                    <div class="progress bg-light border border-grey-light rounded-16">
                        <div class="progress-bar progress-bar-33 progress-bar-gradient" role="progressbar"
                            aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- 租借進度END -->

<div class="bg-light py-12">
    <div class="container">
        <!-- 場地圖片 -->
        <div class="row">
            <div class="col-12 col-lg-8">
                <div class="stadium-img" data-bs-toggle="modal" data-bs-target="#stadium-img-modal">
                    <div class="stadium-img-main" style="background-image: url(./assets/images/area_01.jpg);"></div>
                </div>
            </div>
            <div class="col-0 col-lg-4 stadium-img-display">
                <div class="stadium-img d-flex flex-column justify-content-between">
                    <div class="stadium-img-side stadium-img-side-top" style="background-image: url(./assets/images/area_01_a.jpg);"
                        data-bs-toggle="modal" data-bs-target="#stadium-img-modal"></div>
                    <div class="stadium-img-side  stadium-img-side-bottom" style="background-image: url(./assets/images/area_01_b.jpg);"
                        data-bs-toggle="modal" data-bs-target="#stadium-img-modal"></div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- 場地圖片燈箱 -->
<div class="modal fade mx-auto" id="stadium-img-modal" tabindex="-1" aria-labelledby="stadium-img-modal-label"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-lg">
        <div class="modal-content rounded-8">
            <div class="modal-body">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-12">
                            <div id="stadium-img-modal-carouselControls" class="carousel slide" data-bs-ride="carousel">
                                <div class="carousel-indicators">
                                    <button type="button" data-bs-target="#carouselExampleIndicators"
                                        data-bs-slide-to="0" class="active" aria-current="true"
                                        aria-label="Slide 1"></button>
                                    <button type="button" data-bs-target="#carouselExampleIndicators"
                                        data-bs-slide-to="1" aria-label="Slide 2"></button>
                                    <button type="button" data-bs-target="#carouselExampleIndicators"
                                        data-bs-slide-to="2" aria-label="Slide 3"></button>
                                </div>
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img src="./assets/images/area_01.jpg" class="stadium-img-modal rounded-8" alt="1">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="./assets/images/area_01_a.jpg" class="stadium-img-modal rounded-8" alt="2">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="./assets/images/area_01_b.jpg" class="stadium-img-modal rounded-8" alt="3">
                                    </div>
                                </div>
                                <button class="carousel-control-prev" type="button"
                                    data-bs-target="#stadium-img-modal-carouselControls" data-bs-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Previous</span>
                                </button>
                                <button class="carousel-control-next" type="button"
                                    data-bs-target="#stadium-img-modal-carouselControls" data-bs-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Next</span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- 場地圖片END -->

<!-- 場地租借功能 -->
<div class="bg-light">
    <div class="container">
        <div class="row">
            <!-- 場地租借內容 -->
            <div class="col-12 col-xl-8">
                <!-- 標題與資訊 -->
                <div class="py-24 border-bottom">
                    <h2 class="fs-32 mb-16">青葉羽球 水源館</h2>
                    <div class="stadium-info">
                        <a href="#" class="stadium-info-location link-grey-dark">
                            <div class="card-body d-flex align-items-center p-0">
                                <i class="fa-solid fa-location-dot"></i>
                                <p class="card-text ps-8">台北市公館路12號</p>
                            </div>
                        </a>
                    </div>
                </div>

                <!-- 設備與服務 -->
                <div class="py-24 border-bottom">
                    <h3 class="fs-20 mb-24">設備與服務</h3>
                    <div class="stadium-equipment">
                        <div class="row">
                            <div class="col-6 col-md-3 d-flex"><span><i class="fa-solid fa-check me-8"></i></span>
                                <p>置物櫃</p>
                            </div>
                            <div class="col-6 col-md-3 d-flex"><span><i class="fa-solid fa-check me-8"></i></span>
                                <p>廁所</p>
                            </div>
                            <div class="col-6 col-md-3 d-flex"><span><i class="fa-solid fa-check me-8"></i></span>
                                <p>飲水機</p>
                            </div>
                            <div class="col-6 col-md-3 d-flex"><span><i class="fa-solid fa-check me-8"></i></span>
                                <p>自動販賣機</p>
                            </div>
                            <div class="col-6 col-md-3 d-flex"><span><i class="fa-solid fa-check me-8"></i></span>
                                <p>停車場</p>
                            </div>
                            <div class="col-6 col-md-3 d-flex"><span><i class="fa-solid fa-check me-8"></i></span>
                                <p>垃圾桶</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- 預約場地 -->
                <div class="py-24 border-bottom">
                    <h3 class="fs-20 mb-24">預約場地</h3>
                    <div class="row">
                        <div class="col-12 col-lg-6 mb-40 mb-lg-0">
                            <!-- step1 選擇日期 -->
                            <div class="d-flex align-items-center">
                                <div class="step-decoration me-8">
                                    <h4 class="fs-16 text-center text-light m-0">Step 1</h4>
                                </div>
                                <h4 class="fs-16 fw-normal m-0">選擇日期</h4>
                            </div>
                            <!-- 日期選擇月曆 -->
                            <div class="me-72 py-16">
                                <div class="calendar">
                                    <div class="calendar-title d-flex justify-content-center align-items-center mb-16">
                                        <a href="#" class="calendar-monthBtn calendar-monthBtn-disabled"><i
                                                class="fa-solid fa-arrow-left"></i></a>
                                        <h5 class="fs-16 fw-normal m-0 mx-96">20223年1月</h5>
                                        <a href="#" class="calendar-monthBtn"><i
                                                class="fa-solid fa-arrow-right"></i></a>
                                    </div>
                                    <div class="calendar-body">
                                        <div class="calendar-week mb-8">
                                            <div class="calendar-week-item">日</div>
                                            <div class="calendar-week-item">一</div>
                                            <div class="calendar-week-item">二</div>
                                            <div class="calendar-week-item">三</div>
                                            <div class="calendar-week-item">四</div>
                                            <div class="calendar-week-item">五</div>
                                            <div class="calendar-week-item">六</div>
                                        </div>
                                        <!-- 第一週 -->

                                        <div class="calendar-date mb-8">
                                            <input type="button" value="1" data-date="1"
                                                class="btn calendar-date-item calendar-date-item-disabled">
                                            <input type="button" value="2" data-date="2"
                                                class="btn calendar-date-item calendar-date-item-disabled">
                                            <input type="button" value="3" data-date="3"
                                                class="btn calendar-date-item calendar-date-item-disabled">
                                            <input type="button" value="4" data-date="4"
                                                class="btn calendar-date-item calendar-date-item-disabled">
                                            <input type="button" value="5" data-date="5"
                                                class="btn calendar-date-item calendar-date-item-disabled">
                                            <input type="button" value="6" data-date="6"
                                                class="btn calendar-date-item calendar-date-item-disabled">
                                            <input type="button" value="7" data-date="7"
                                                class="btn calendar-date-item calendar-date-item-disabled">
                                        </div>
                                        <!-- 第二週 -->
                                        <div class="calendar-date mb-8">
                                            <input type="button" value="8" data-date="8"
                                                class="btn calendar-date-item calendar-date-item-disabled">
                                            <input type="button" value="9" data-date="9"
                                                class="btn calendar-date-item calendar-date-item-disabled">
                                            <input type="button" value="10" data-date="10"
                                                class="btn calendar-date-item calendar-date-item-disabled">
                                            <input type="button" value="11" data-date="11"
                                                class="btn calendar-date-item calendar-date-item-disabled">
                                            <input type="button" value="12" data-date="12"
                                                class="btn calendar-date-item calendar-date-item-disabled">
                                            <input type="button" value="13" data-date="13"
                                                class="btn calendar-date-item calendar-date-item-disabled">
                                            <input type="button" value="14" data-date="14"
                                                class="btn calendar-date-item calendar-date-item-disabled">
                                        </div>
                                        <!-- 第三週 -->
                                        <div class="calendar-date mb-8">
                                            <input type="button" value="15" data-date="15"
                                                class="btn calendar-date-item calendar-date-item-today">
                                            <input type="button" value="16" data-date="16"
                                                class="btn calendar-date-item">
                                            <input type="button" value="17" data-date="17"
                                                class="btn calendar-date-item">
                                            <input type="button" value="18" data-date="18"
                                                class="btn calendar-date-item">
                                            <input type="button" value="19" data-date="19"
                                                class="btn calendar-date-item">
                                            <input type="button" value="20" data-date="20"
                                                class="btn calendar-date-item calendar-date-item-disabled">
                                            <input type="button" value="21" data-date="21"
                                                class="btn calendar-date-item calendar-date-item-disabled">
                                        </div>
                                        <!-- 第四週 -->
                                        <div class="calendar-date mb-8">
                                            <input type="button" value="22" data-date="22"
                                                class="btn calendar-date-item calendar-date-item-disabled">
                                            <input type="button" value="23" data-date="23"
                                                class="btn calendar-date-item calendar-date-item-disabled">
                                            <input type="button" value="24" data-date="24"
                                                class="btn calendar-date-item calendar-date-item-disabled">
                                            <input type="button" value="25" data-date="25"
                                                class="btn calendar-date-item calendar-date-item-disabled">
                                            <input type="button" value="26" data-date="26"
                                                class="btn calendar-date-item calendar-date-item-disabled">
                                            <input type="button" value="27" data-date="27"
                                                class="btn calendar-date-item calendar-date-item-disabled">
                                            <input type="button" value="28" data-date="28"
                                                class="btn calendar-date-item calendar-date-item-disabled">
                                        </div>
                                        <!-- 第五週 -->
                                        <div class="calendar-date mb-8">
                                            <input type="button" value="29" data-date="29"
                                                class="btn calendar-date-item">
                                            <input type="button" value="30" data-date="30"
                                                class="btn calendar-date-item">
                                            <input type="button" value="31" data-date="31"
                                                class="btn calendar-date-item">
                                            <input type="button" value="" data-date=""
                                                class="btn calendar-date-item calendar-date-item-disabled">
                                            <input type="button" value="" data-date=""
                                                class="btn calendar-date-item calendar-date-item-disabled">
                                            <input type="button" value="" data-date=""
                                                class="btn calendar-date-item calendar-date-item-disabled">
                                            <input type="button" value="" data-date=""
                                                class="btn calendar-date-item calendar-date-item-disabled">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-lg-6">
                            <div class="d-flex align-items-center mb-16">
                                <div class="step-decoration me-8">
                                    <h4 class="fs-16 text-center text-light m-0">Step 2</h4>
                                </div>
                                <h4 class="fs-16 fw-normal m-0">選擇時段</h4>
                            </div>
                            <!-- 時段下拉選單 -->
                            <div class="dropdown area-dropdown mb-40 stadium-dropdown">
                                <a class="btn btn-light border border-grey-light rounded-8 text-grey-light dropdown-toggle ps-16 py-12"
                                    href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown"
                                    aria-expanded="false"><i class="fa-regular fa-clock me-12"></i>請選擇時段</a>
                                <ul class="dropdown-menu w-100" aria-labelledby="dropdownMenuLink">
                                    <li><a class="dropdown-item disabled" href="#">08:00 - 09:00</a></li>
                                    <li><a class="dropdown-item disabled" href="#">09:00 - 10:00</a></li>
                                    <li><a class="dropdown-item disabled" href="#">10:00 - 11:00</a></li>
                                    <li><a class="dropdown-item disabled" href="#">11:00 - 12:00</a></li>
                                    <li><a class="dropdown-item disabled" href="#">12:00 - 13:00</a></li>
                                    <li><a class="dropdown-item disabled" href="#">13:00 - 14:00</a></li>
                                    <li><a class="dropdown-item disabled" href="#">14:00 - 15:00</a></li>
                                    <li><a class="dropdown-item disabled" href="#">15:00 - 16:00</a></li>
                                    <li><a class="dropdown-item" href="#">16:00 - 17:00</a></li>
                                    <li><a class="dropdown-item" href="#">17:00 - 18:00</a></li>
                                    <li><a class="dropdown-item disabled" href="#">18:00 - 19:00</a></li>
                                    <li><a class="dropdown-item disabled" href="#">20:00 - 21:00</a></li>
                                </ul>
                            </div>
                            <!-- 場地選單 -->
                            <div class="d-flex align-items-center mb-16">
                                <div class="step-decoration me-8">
                                    <h4 class="fs-16 text-center text-light m-0">Step 3</h4>
                                </div>
                                <h4 class="fs-16 fw-normal m-0">選擇場地</h4>
                            </div>
                            <p class="text-grey mb-16">所選時段還有 6 個場地</p>
                            <div class="stadium-court d-flex flex-wrap">
                                <input type="button" value="A" data-court="A"
                                    class="stadium-court-item text-dark stadium-court-item-disabled">
                                <input type="button" value="B" data-court="B"
                                    class="stadium-court-item text-dark stadium-court-item-disabled">
                                <input type="button" value="C" data-court="C" class="btn stadium-court-item text-dark">
                                <input type="button" value="D" data-court="D" class="btn stadium-court-item text-dark">
                                <input type="button" value="E" data-court="E" class="btn stadium-court-item text-dark">
                                <input type="button" value="F" data-court="F" class="btn stadium-court-item text-dark">
                                <input type="button" value="G" data-court="G" class="btn stadium-court-item text-dark">
                                <input type="button" value="H" data-court="H" class="btn stadium-court-item text-dark">
                            </div>
                        </div>
                    </div>
                </div>

                <!-- 場地規範 -->
                <div class="py-24 border-bottom">
                    <h3 class="fs-20 mb-24">場地規範</h3>
                    <ul class="m-0 p-0">
                        <li class="fw-light mb-8"><span class="me-4 ">1.</span>歡迎使用公共空間，但請遵守一切使用規範。</li>
                        <li class="fw-light mb-8"><span class="me-4">2.</span>若造成環境或設備損壞，將視情況收取金額賠償。</li>
                        <li class="fw-light mb-8"><span
                                class="me-4">3.</span>禁止攜帶寵物（導盲犬不在此限）、吸菸、吸毒、攜帶危險物品以及賭博等違反法令規定、公共秩序或善良風俗的行為。如違反上述之行為，將請執法人員強制驅離，且不退還任何費用。
                        </li>
                        <li class="fw-light mb-8"><span class="me-4">4.</span>任何放置於場館內之物品，館方不負責任何保管及賠償責任。</li>
                        <li class="fw-light mb-8"><span class="me-4">5.</span>館方保有取消、變更空間使用者預訂之權利。</li>
                        <li class="fw-light"><span class="me-4">6.</span>場地使用完畢後，請將物品攜帶離開，並將垃圾丟置垃圾桶內。</li>
                    </ul>
                </div>

                <!-- 退訂政策 -->
                <div class="py-24">
                    <h3 class="fs-20 mb-24">退訂政策</h3>
                    <ul class="m-0 p-0">
                        <li class="fw-light mb-8"><span
                                class="me-4 ">1.</span>提供24小時前無條件更改預約服務，更改預約僅包含「取消預約」、「更改時間」，時間以館方公告為準。</li>
                        <li class="fw-light mb-8"><span class="me-4">2.</span>更改訂單時，請撥打球館連絡電話 02-22221122。</li>
                    </ul>
                </div>
            </div>
            <!-- 預約清單 -->
            <div class="col-12 col-xl-4 position-relative">
                <div class="bookList">
                    <div class="bg-light border rounded-8 pt-24 shadow">
                        <div class="container">
                            <table class="w-100">
                                <thead class="border-bottom border-grey-light">
                                    <tr>
                                        <th width="8%">
                                            <p class="m-0 pb-16">#</p>
                                        </th>
                                        <th width="38%">
                                            <p class="m-0 pb-16">日期</p>
                                        </th>
                                        <th width="28%">
                                            <p class="m-0 pb-16">時段</p>
                                        </th>
                                        <th width="16%" class="text-center">
                                            <p class="m-0 pb-16">場地</p>
                                        </th>
                                        <th width="10%" class="text-center">
                                            <p class="m-0 pb-16"></p>
                                        </th>
                                    </tr>
                                </thead>
                                <tbody class="mt-16 border-bottom border-grey-light">
                                    <tr>
                                        <td>
                                            <p class="m-0 py-16">1</p>
                                        </td>
                                        <td>
                                            <p class="m-0 py-16">2023/01/16(一)</p>
                                        </td>
                                        <td>
                                            <p class="m-0 py-16">16:00-17:00</p>
                                        </td>
                                        <td class="text-center">
                                            <p class="m-0 py-16">C</p>
                                        </td>
                                        <td class="text-center"><a href="#"
                                                class="bookList-cancelBtn text-center text-grey-light align-middle"><i
                                                    class="fa-solid fa-xmark m-0 py-16"></i></a></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p class="m-0 py-16">2</p>
                                        </td>
                                        <td>
                                            <p class="m-0 py-16">2023/01/16(一)</p>
                                        </td>
                                        <td>
                                            <p class="m-0 py-16">16:00-17:00</p>
                                        </td>
                                        <td class="text-center">
                                            <p class="m-0 py-16">D</p>
                                        </td>
                                        <td class="text-center"><a href="#"
                                                class="bookList-cancelBtn text-center text-grey-light align-middle"><i
                                                    class="fa-solid fa-xmark m-0 py-16"></i></a></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p class="m-0 py-16">3</p>
                                        </td>
                                        <td>
                                            <p class="m-0 py-16">2023/01/16(一)</p>
                                        </td>
                                        <td>
                                            <p class="m-0 py-16">17:00-18:00</p>
                                        </td>
                                        <td class="text-center">
                                            <p class="m-0 py-16">C</p>
                                        </td>
                                        <td class="text-center"><a href="#"
                                                class="bookList-cancelBtn text-center text-grey-light align-middle"><i
                                                    class="fa-solid fa-xmark m-0 py-16"></i></a></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p class="m-0 py-16">4</p>
                                        </td>
                                        <td>
                                            <p class="m-0 py-16">2023/01/16(一)</p>
                                        </td>
                                        <td>
                                            <p class="m-0 py-16">17:00-18:00</p>
                                        </td>
                                        <td class="text-center">
                                            <p class="m-0 py-16">D</p>
                                        </td>
                                        <td class="text-center"><a href="#"
                                                class="bookList-cancelBtn text-center text-grey-light align-middle"><i
                                                    class="fa-solid fa-xmark m-0 py-16"></i></a></td>
                                    </tr>
                                </tbody>
                            </table>
                            <div class="d-flex justify-content-between py-24">
                                <p class="m-0">$300 × 4 小時</p>
                                <p class="m-0">$1,200</p>
                            </div>
                            <div class="d-flex justify-content-between">
                                <p class="m-0">總計</p>
                                <h5 class="m-0">$1,200</h5>
                            </div>
                            <a href="./book.html" class="d-block primaryBtn-L text-center text-white my-24">立 即 預 約</a>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>

<!-- 行動版底部收合選單 -->
<div class="bookList-modal bg-light border-top pt-24 pb-32">
    <div class="container">
        <div class="d-flex justify-content-between align-items-center">
            <div class="bookList-modal-btn position-relative">
                <h5 class="mb-8">總計 $1,200</h5>
                <div class="text-primary"><i class="fa-solid fa-list me-4"></i><span>租借清單</span></div>
                <a href="#" class="stretched-link" data-bs-toggle="modal" data-bs-target="#bookListModal"></a>
            </div>
            <a href="./book.html" class="d-block primaryBtn-M text-center text-white">立 即 預 約</a>
        </div>
    </div>
</div>
<!-- Modal -->
<div class="modal fade" id="bookListModal" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
        <div class="modal-content">
            <div class="modal-header border-0">
                <h5 class="modal-title" id="staticBackdropLabel"></h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="container">
                    <table class="w-100">
                        <thead class="border-bottom border-grey-light">
                            <tr>
                                <th width="8%">
                                    <p class="m-0 pb-8">#</p>
                                </th>
                                <th width="38%">
                                    <p class="m-0 pb-8">日期</p>
                                </th>
                                <th width="28%">
                                    <p class="m-0 pb-8">時段</p>
                                </th>
                                <th width="16%" class="text-center">
                                    <p class="m-0 pb-8">場地</p>
                                </th>
                                <th width="10%" class="text-center">
                                    <p class="m-0 pb-8"></p>
                                </th>
                            </tr>
                        </thead>
                        <tbody class="mt-16">
                            <tr>
                                <td>
                                    <p class="m-0 py-16">1</p>
                                </td>
                                <td>
                                    <p class="m-0 py-16">2023/01/16(一)</p>
                                </td>
                                <td>
                                    <p class="m-0 py-16">16:00-17:00</p>
                                </td>
                                <td class="text-center">
                                    <p class="m-0 py-16">C</p>
                                </td>
                                <td class="text-center"><a href="#"
                                        class="bookList-cancelBtn text-center text-grey-light align-middle"><i
                                            class="fa-solid fa-xmark m-0 py-16"></i></a></td>
                            </tr>
                            <tr>
                                <td>
                                    <p class="m-0 py-16">2</p>
                                </td>
                                <td>
                                    <p class="m-0 py-16">2023/01/16(一)</p>
                                </td>
                                <td>
                                    <p class="m-0 py-16">16:00-17:00</p>
                                </td>
                                <td class="text-center">
                                    <p class="m-0 py-16">D</p>
                                </td>
                                <td class="text-center"><a href="#"
                                        class="bookList-cancelBtn text-center text-grey-light align-middle"><i
                                            class="fa-solid fa-xmark m-0 py-16"></i></a></td>
                            </tr>
                            <tr>
                                <td>
                                    <p class="m-0 py-16">3</p>
                                </td>
                                <td>
                                    <p class="m-0 py-16">2023/01/16(一)</p>
                                </td>
                                <td>
                                    <p class="m-0 py-16">17:00-18:00</p>
                                </td>
                                <td class="text-center">
                                    <p class="m-0 py-16">C</p>
                                </td>
                                <td class="text-center"><a href="#"
                                        class="bookList-cancelBtn text-center text-grey-light align-middle"><i
                                            class="fa-solid fa-xmark m-0 py-16"></i></a></td>
                            </tr>
                            <tr>
                                <td>
                                    <p class="m-0 py-16">4</p>
                                </td>
                                <td>
                                    <p class="m-0 py-16">2023/01/16(一)</p>
                                </td>
                                <td>
                                    <p class="m-0 py-16">17:00-18:00</p>
                                </td>
                                <td class="text-center">
                                    <p class="m-0 py-16">D</p>
                                </td>
                                <td class="text-center"><a href="#"
                                        class="bookList-cancelBtn text-center text-grey-light align-middle"><i
                                            class="fa-solid fa-xmark m-0 py-16"></i></a></td>
                            </tr>
                            <!-- 滾輪測試填充 -->
                            <tr>
                                <td>
                                    <p class="m-0 py-16">N</p>
                                </td>
                                <td>
                                    <p class="m-0 py-16">9999/99/99(一)</p>
                                </td>
                                <td>
                                    <p class="m-0 py-16">99:99-99:99</p>
                                </td>
                                <td class="text-center">
                                    <p class="m-0 py-16">X</p>
                                </td>
                                <td class="text-center"><a href="#" class="text-center text-grey-light align-middle"><i
                                            class="fa-solid fa-xmark m-0 py-16"></i></a></td>
                            </tr>
                            <tr>
                                <td>
                                    <p class="m-0 py-16">N</p>
                                </td>
                                <td>
                                    <p class="m-0 py-16">9999/99/99(一)</p>
                                </td>
                                <td>
                                    <p class="m-0 py-16">99:99-99:99</p>
                                </td>
                                <td class="text-center">
                                    <p class="m-0 py-16">X</p>
                                </td>
                                <td class="text-center"><a href="#" class="text-center text-grey-light align-middle"><i
                                            class="fa-solid fa-xmark m-0 py-16"></i></a></td>
                            </tr>
                            <tr>
                                <td>
                                    <p class="m-0 py-16">N</p>
                                </td>
                                <td>
                                    <p class="m-0 py-16">9999/99/99(一)</p>
                                </td>
                                <td>
                                    <p class="m-0 py-16">99:99-99:99</p>
                                </td>
                                <td class="text-center">
                                    <p class="m-0 py-16">X</p>
                                </td>
                                <td class="text-center"><a href="#" class="text-center text-grey-light align-middle"><i
                                            class="fa-solid fa-xmark m-0 py-16"></i></a></td>
                            </tr>
                            <tr>
                                <td>
                                    <p class="m-0 py-16">N</p>
                                </td>
                                <td>
                                    <p class="m-0 py-16">9999/99/99(一)</p>
                                </td>
                                <td>
                                    <p class="m-0 py-16">99:99-99:99</p>
                                </td>
                                <td class="text-center">
                                    <p class="m-0 py-16">X</p>
                                </td>
                                <td class="text-center"><a href="#" class="text-center text-grey-light align-middle"><i
                                            class="fa-solid fa-xmark m-0 py-16"></i></a></td>
                            </tr>
                            <tr>
                                <td>
                                    <p class="m-0 py-16">N</p>
                                </td>
                                <td>
                                    <p class="m-0 py-16">9999/99/99(一)</p>
                                </td>
                                <td>
                                    <p class="m-0 py-16">99:99-99:99</p>
                                </td>
                                <td class="text-center">
                                    <p class="m-0 py-16">X</p>
                                </td>
                                <td class="text-center"><a href="#" class="text-center text-grey-light align-middle"><i
                                            class="fa-solid fa-xmark m-0 py-16"></i></a></td>
                            </tr>
                            <tr>
                                <td>
                                    <p class="m-0 py-16">N</p>
                                </td>
                                <td>
                                    <p class="m-0 py-16">9999/99/99(一)</p>
                                </td>
                                <td>
                                    <p class="m-0 py-16">99:99-99:99</p>
                                </td>
                                <td class="text-center">
                                    <p class="m-0 py-16">X</p>
                                </td>
                                <td class="text-center"><a href="#" class="text-center text-grey-light align-middle"><i
                                            class="fa-solid fa-xmark m-0 py-16"></i></a></td>
                            </tr>
                            <!-- 滾輪測試填充END -->
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="modal-footer d-block border-0">
                <div class="container border-top">
                    <div class="d-flex justify-content-between py-16">
                        <p class="m-0">$300 × 4 小時</p>
                        <p class="m-0">$1,200</p>
                    </div>
                    <div class="d-flex justify-content-between">
                        <p class="m-0">總計</p>
                        <h5 class="m-0">$1,200</h5>
                    </div>
                    <a href="./book.html" class="d-block primaryBtn-L text-center text-white mx-auto my-16">立 即 預 約</a>
                </div>

            </div>
        </div>
    </div>
</div>
</div>

    <!-- 頁尾 -->
    <div class="bg-light stadium-footer">
      <footer class="footer container py-20">
        <ul class="d-flex justify-content-center m-0 p-0 pb-8">
          <li class="pe-20"><a href="https://www.facebook.com/" target="_blank"><i
                class="fa-brands fa-facebook fs-24 text-dark footer-icon"></i></a></li>
          <li class="pe-20"><a href="https://www.instagram.com/" target="_blank"><i
                class="fa-brands fa-instagram fs-24 text-dark footer-icon"></i></a></li>
          <li><a href="mailto:wsad71155@gmail.com" target="_blank"><i
                class="fa-solid fa-envelope fs-24 text-dark footer-icon"></i></a></li>
        </ul>
        <p class="text-center fs-12 fw-light m-0">aoba badminton © 2022 All rights reserved</p>
      </footer>
    </div>
    <!-- 頁尾END -->

    <!-- fab -->
    <div class="fab d-flex">
      <a href="https://www.messenger.com/" target="_blank" class="d-block fs-40 text-light text-center"><i class="fa-brands fa-facebook-messenger"></i></a>
    </div>
    <!-- fab END -->

    <script src="./assets/js/vendors.js"></script>
    <script src="./assets/js/all.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>

    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/validate.js/0.13.1/validate.min.js"></script>

</body>

</html>